import random

names_dataset = [{'name': 'А.С.Пушкин', 'birth': '06.07.1799', 'date': 'шестое июня 1799 г.'},
                 {'name': 'Шарлотта Генсбур', 'birth': '21.07.1971', 'date': 'двадцать первое июля 1971 г.'},
                 {'name': 'Джейн Биркин', 'birth': '14.12.1946', 'date': 'четырнадцатое декабря 1946 г.'},
                 {'name': 'Ума Турман', 'birth': '29.04.1970', 'date': 'двадцать девятое апреля 1970 г.'},
                 {'name': 'Ларс фон Триер', 'birth': '30.04.1956', 'date': 'тридцатое апреля 1956 г.'},
                 {'name': 'Дейв Гаан', 'birth': '09.05.1962', 'date': 'девятое мая 1962 г.'},
                 {'name': 'Мартин Гор', 'birth': '23.07.1961', 'date': 'двадцать третье июля 1961 г.'},
                 {'name': 'Джим Моррисон', 'birth': '08.12.1943', 'date': 'восьмое декабря 1943 г.'},
                 {'name': 'Боб Марли', 'birth': '06.02.1945', 'date': 'шестое февраля 1945 г.'},
                 {'name': 'Джанис Джоплин', 'birth': '04.10.1943', 'date': 'четвертое октября 1943 г.'}]

result = random.sample(names_dataset, 5)
cor = 0
incor = 0

print('Хочешь поиграть в викторину?')
play = input()
while play != 'нет':
    for i in result:
        answer = input(f'Когда родился {i["name"]}, введите в формате "dd.mm.yyyy"')
        if answer == i['birth']:
            print('Верно')
            cor += 1
        else:
            print(f'Неверно. Правильный ответ: {i["date"]}')
            incor += 1
    print('Верных ответов: ', cor)
    print('Неверных ответов: ', incor)
    print('Хочешь начать сначала?')
    play = input()